// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyC_NScqAxVjhciLIe6OHE0wGgbLFOz1rMk",
  authDomain: "mindmap-d3e97.firebaseapp.com",
  projectId: "mindmap-d3e97",
  storageBucket: "mindmap-d3e97.appspot.com",
  messagingSenderId: "360569865682",
  appId: "1:360569865682:web:6d31dbf24e2695ea26740b"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);